launch_status failed=1 1635346320000000000
launch_status broken=0 1635346320000000000
launch_status passed=44 1635346320000000000
launch_status skipped=0 1635346320000000000
launch_status unknown=0 1635346320000000000
launch_time duration=284123 1635346320000000000
launch_time min_duration=2 1635346320000000000
launch_time max_duration=49694 1635346320000000000
launch_time sum_duration=1392228 1635346320000000000
launch_problems product_defects=1 1635346320000000000
launch_retries retries=90 1635346320000000000
launch_retries run=45 1635346320000000000
