launch_status failed=2 1633529828000000000
launch_status broken=0 1633529828000000000
launch_status passed=3 1633529828000000000
launch_status skipped=0 1633529828000000000
launch_status unknown=0 1633529828000000000
launch_time duration=437853055 1633529828000000000
launch_time min_duration=4196 1633529828000000000
launch_time max_duration=74010 1633529828000000000
launch_time sum_duration=220682 1633529828000000000
launch_problems product_defects=2 1633529828000000000
launch_retries retries=9 1633529828000000000
launch_retries run=5 1633529828000000000
